<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId Condition="'$(IndividualLocalAuth)' == 'True'">aspnet-MudBlazor.Template-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <NoDefaultLaunchSettingsFile Condition="'$(ExcludeLaunchSettings)' == 'True'">True</NoDefaultLaunchSettingsFile>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">MudBlazor.Template</RootNamespace>
    <AssemblyName Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <!--#if (IndividualLocalAuth && !UseLocalDB) -->
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!--#endif -->
  
  <!--#if (!UseWebAssembly && !IndividualLocalAuth) -->
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>
  <!--#endif -->
  
  <!--#if (UseWebAssembly || IndividualLocalAuth) -->
  <ItemGroup>
    <ProjectReference Include="..\MudBlazor.Template.Client\MudBlazor.Template.Client.csproj" Condition="'$(UseWebAssembly)' == 'True'" />
	<PackageReference Include="MudBlazor" Version="6.*" Condition="'$(UseWebAssembly)' != 'True'"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" Condition="'$(UseWebAssembly)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" Condition="'$(IndividualLocalAuth)' == 'True'" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" Condition="'$(IndividualLocalAuth)' == 'True'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" Condition="'$(IndividualLocalAuth)' == 'True' AND '$(UseLocalDB)' != 'True'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" Condition="'$(IndividualLocalAuth)' == 'True' AND '$(UseLocalDB)' == 'True'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" Condition="'$(IndividualLocalAuth)' == 'True'" />
  </ItemGroup>

  <!--#endif -->
</Project>
