<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<Version>0.6.4</Version>
	<PackageIcon>Nuget.png</PackageIcon>
	<PackageType>Template</PackageType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageId>MudBlazor.Templates.Test</PackageId>
	<PackageTags>Blazor, MudBlazor, Templates, Layout, Components, UI</PackageTags>
    
    <Company>MudBlazor</Company>
    <Authors>MudBlazor Team</Authors>
    <Copyright>Copyright (c) 2021 MudBlazor</Copyright>
	<Title>MudBlazor Templates</Title>
    <Description>Blazor templates pre configured with MudBlazor.</Description>
    <PackageProjectUrl>http://mudblazor.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MudBlazor/Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  
	<IncludeContentInPack>true</IncludeContentInPack>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="**\.template.base\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="**\.template.config\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="**\.template.mudblazor\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
    <ItemGroup>
    <GeneratedContent Include="BlazorWeb-CSharp.csproj.in" OutputPath="MudBlazorWebTemplate/BlazorWeb-CSharp/BlazorWeb-CSharp/BlazorWeb-CSharp.csproj" />
    <GeneratedContent Include="BlazorWeb-CSharp.Client.csproj.in" OutputPath="MudBlazorWebTemplate/BlazorWeb-CSharp/BlazorWeb-CSharp.Client/BlazorWeb-CSharp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".template.base\maui\" />
  </ItemGroup>

</Project>
